[gd_scene load_steps=6 format=3 uid="uid://csbqk3l3b13km"]

[ext_resource type="Script" uid="uid://dbchmk2358m7r" path="res://assets/disks/disk_2.gd" id="1_7sjkp"]
[ext_resource type="PhysicsMaterial" uid="uid://6aach0lc7n4m" path="res://resources/default_disk_material.tres" id="1_d407r"]

[sub_resource type="Gradient" id="Gradient_gjtnm"]
offsets = PackedFloat32Array(0.7, 0.7266667, 0.97333336)
colors = PackedColorArray(1.2032688e-06, 0.40163726, 0.2642284, 1, 0, 0, 1, 0, 0, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4g7te"]
gradient = SubResource("Gradient_gjtnm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7sjkp"]

[node name="Disk2" type="RigidBody2D"]
input_pickable = true
physics_material_override = ExtResource("1_d407r")
gravity_scale = 0.0
linear_damp = 0.75
script = ExtResource("1_7sjkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4g7te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.22, 3.22)
shape = SubResource("CircleShape2D_7sjkp")
debug_color = Color(0.8431839, 0.8431839, 0.84318376, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
